# workflow-arrangement

./: README.md  pom.xml
src/main/java/com/yun/workflow_arrangement/: WorkflowArrangementApplication.java
src/main/java/com/yun/workflow_arrangement/app/: WorkflowExecutor.java
src/main/java/com/yun/workflow_arrangement/config/: ExecutorConfig.java  LLMConfig.java
src/main/java/com/yun/workflow_arrangement/constant/: WorkflowConstant.java
src/main/java/com/yun/workflow_arrangement/dispatcher/: BaseDispatcher.java  Dispatcher.java
src/main/java/com/yun/workflow_arrangement/dispatcher/enums/: EventEnums.java  LLMStatus.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/: BaseEvent.java  EventDefinition.java  EventListener.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/convertor/: EventConverter.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/gateway/: ExecuteWorkFlowEvent.java  GatewayEvent.java  WorkflowErrorEvent.java  WorkflowReadyEvent.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/llm/: ErrorLLMEvent.java  ExecuteLLMEvent.java  LLMEvent.java  SuccessLLMEvent.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/node/: ErrorNodeEvent.java  ExecuteNodeEvent.java  LLMErrorEvent.java  LLMReadyEvent.java  NodeEvent.java  SuccessNodeEvent.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/scheduler/: SchedulerEvent.java
src/main/java/com/yun/workflow_arrangement/dispatcher/event/workflow/: ErrorWorkflowEvent.java  ExecuteWorkflowEvent.java  NextNodeEvent.java  SuccessWorkflowEvent.java  WorkflowEvent.java
src/main/java/com/yun/workflow_arrangement/entity/context/: Context.java  GatewayContext.java  WorkFlowContext.java
src/main/java/com/yun/workflow_arrangement/gateway/: GateWay.java  Gateway.java  GatewayListener.java
src/main/java/com/yun/workflow_arrangement/gateway/entity/: WorkFlowResult.java
src/main/java/com/yun/workflow_arrangement/graph/: Edge.java  WorkFlow.java
src/main/java/com/yun/workflow_arrangement/graph/entity/: BaseNode.java  Edge.java  LLMNode.java  LLMResult.java  NodeDefinition.java  Workflow.java
src/main/java/com/yun/workflow_arrangement/graph/enums/: NodeStatus.java  WorkflowStatus.java
src/main/java/com/yun/workflow_arrangement/graph/factory/: BaseNodeFactory.java  BaseWorkflowFactory.java  LLMNodeFactory.java  NodeFactory.java  WorkflowFactory.java
src/main/java/com/yun/workflow_arrangement/log/: Log.java
src/main/java/com/yun/workflow_arrangement/node/entity/: BaseNode.java  NodeDefinition.java
src/main/java/com/yun/workflow_arrangement/scheduler/: Instance.java  Scheduler.java
src/main/java/com/yun/workflow_arrangement/scheduler/llm/: LLMScheduler.java
src/main/java/com/yun/workflow_arrangement/scheduler/node/: NodeScheduler.java
src/main/java/com/yun/workflow_arrangement/scheduler/workflow/: WorkflowScheduler.java
src/main/java/com/yun/workflow_arrangement/script/: MybatisPlusGenerator.java
src/main/resources/: application.yaml
src/test/java/com/yun/workflow_arrangement/: WorkflowArrangementApplicationTests.java
src/test/java/com/yun/workflow_arrangement/app/: WorkflowExecutorTest.java
